<!DOCTYPE html>
<html lang="zh-CN">
    <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/#<%- theme.info.theme_version %>'>
  <%- meta_generator() %>
  <meta name="Volantis" content="<%- theme.info.theme_version %>">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  <%- generate_seo(theme, page) %>
  <%- autoCanonical(config, page) %>
  <!-- 渲染优化 -->
  <%_ if (theme.dns_prefetch && theme.dns_prefetch.length){ _%>
    <meta http-equiv='x-dns-prefetch-control' content='on' />
    <%_ getList(theme.dns_prefetch).forEach(function(item){ _%>
      <link rel='dns-prefetch' href='<%- item %>'>
      <link rel="preconnect" href="<%- item %>" crossorigin>
    <%_ }) _%>
  <%_ } _%>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <%_ if (theme.csp.enable) { _%>
    <meta http-equiv="Content-Security-Policy" content="<%- theme.csp.content %>">
  <%_ } _%>
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <!-- import head_begin begin -->
  <%_ if (config.import && config.import.head_begin){ _%>
    <%_ getList(config.import.head_begin).forEach(function(item){ _%>
      <%- item %>
    <%_ }) _%>
  <%_ } _%>
  <!-- import head_begin end -->
  <!-- Custom Files headBegin begin-->
  <%- volantis_inject('headBegin') %>
  <!-- Custom Files headBegin end-->
  <%_ if (config.favicon) { _%>
    <link rel="shortcut icon" type='image/x-icon' href="<%- url_for(config.favicon) %>">
  <%_ } _%>
  <link rel="preload" href="<%- theme.cdn.volantis_style %>" as="style">
  <%- generate_preload_fontfamily(theme) %>
  <!-- feed -->
  <%_ if (config.feed && config.feed.path){ _%>
    <%_ getList(config.feed.path).forEach(function(item){ _%>
      <%- feed_tag(item, {title: config.title}) %>
    <%_ }) _%>
  <%_ } _%>
  <!-- 页面元数据 -->
  <%- generate_title(config, theme, page) %>
  <%- generate_keywords(config, theme, page) %>
  <%- generate_description(config, theme, page) %>
  <%- open_graph(theme.open_graph) %>
  <style>
    /* 首屏样式 */
    <%- FirstCSS() %>
  </style>
  <link rel="stylesheet" href="<%- theme.cdn.volantis_style %>" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="<%- theme.cdn.volantis_style %>"></noscript>
  <%_ if (theme.plugins.darkmode.enable) { _%>
    <script>
      let userColorScheme=localStorage.getItem("color-scheme")
      if(userColorScheme){
        document.documentElement.setAttribute("color-scheme", userColorScheme);
      }
    </script>
  <%_ } _%>
  <%- partial('../_plugins/end-of-support/script') %>
  <%- partial('scripts/global') %>
  <!-- import head_end begin -->
  <%_ if (config.import && config.import.head_end){ _%>
    <%_ getList(config.import.head_end).forEach(function(item){ _%>
      <%- item %>
    <%_ }) _%>
  <%_ } _%>
  <!-- import head_end end -->
  <!-- Custom Files headEnd begin-->
  <%- volantis_inject('headEnd') %>
  <!-- Custom Files headEnd end-->
</head>
  <body itemscope itemtype="https://schema.org.cn/WebPage">
    <!-- import body_begin begin-->
    <!-- import body_begin end-->
    <!-- Custom Files bodyBegin begin-->
    
    <!-- Custom Files bodyBegin end-->
    <header itemscope itemtype="https://schema.org.cn/WPHeader" id="l_header" class="l_header auto shadow floatable blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone'>
        <li><a id="s-comment" class="fa-solid fa-comments fa-fw" target="_self" title="comment"></a></li>
        
          <li><a id="s-toc" class="s-toc fa-solid fa-list fa-fw" target="_self" title="toc"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://macos-typora-1326830707.cos.ap-nanjing.myqcloud.com/img202412252110588.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/" title="博客"
                  
                  
                  
                    active-action="action-home"
                  >
                  <i class='fa-solid fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/categories/" title="分类"
                  
                  
                  
                    active-action="action-categories"
                  >
                  <i class='fa-solid fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/archives/" title="归档"
                  
                  
                  
                    active-action="action-archives"
                  >
                  <i class='fa-solid fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/friends/" title="友链"
                  
                  
                  
                    active-action="action-friends"
                  >
                  <i class='fa-solid fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/about/" title="关于"
                  
                  
                  
                    active-action="action-about"
                  >
                  <i class='fa-solid fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>
      
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fa-solid fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>
      

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fa-solid fa-search fa-fw" target="_self" title="search"></a></li>
				
				<li>
          <a class="s-menu fa-solid fa-bars fa-fw" target="_self" title="menu"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/" title="博客"
                  
                  
                  
                    active-action="action-home"
                  >
                  <i class='fa-solid fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/categories/" title="分类"
                  
                  
                  
                    active-action="action-categories"
                  >
                  <i class='fa-solid fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/archives/" title="归档"
                  
                  
                  
                    active-action="action-archives"
                  >
                  <i class='fa-solid fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/friends/" title="友链"
                  
                  
                  
                    active-action="action-friends"
                  >
                  <i class='fa-solid fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/about/" title="关于"
                  
                  
                  
                    active-action="action-about"
                  >
                  <i class='fa-solid fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>

      <!-- Custom Files header begin -->
      
      <!-- Custom Files header end -->
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
</div>

      <div id="safearea">
        <div class="body-wrapper">
          
<div id="l_main" class=''>
  <article itemscope itemtype="https://schema.org.cn/Article" class="article post white-box reveal md shadow floatable blur article-type-post" id="post" itemscope itemprop="blogPost">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/02/deque的实现/">
  <span hidden itemprop="publisher" itemscope itemtype="https://schema.org.cn/Organization">
    <meta itemprop="name" content="suhanhan的博客">
  </span>
  <span hidden itemprop="post" itemscope itemtype="https://schema.org.cn/Post">
    <meta itemprop="name" content="suhanhan的博客">
    <meta itemprop="description" content="目前主要还是记录一些关于CTF密码学的学习历程">
  </span>
  


  
    <span hidden>
      <meta itemprop="image" content="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png">
    </span>
  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title" itemprop="name headline">
        deque的实现
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author' itemprop="author" itemscope itemtype="https://schema.org.cn/Person">
  <a itemprop="url" class='author' href="/" rel="nofollow">
    <img itemprop="image" src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/apple-touch-icon.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/apple-touch-icon.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
    <p itemprop="name">suhanhan</p>
  </a>
</div>

          
        
          
            
  
  
  
  <div class='new-meta-item category'>
    <i class="fa-solid fa-folder-open fa-fw" aria-hidden="true"></i>
    <a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/">就业学习</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/">开发测试</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/">手撕STL</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/">deque的实现</a>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url"><span itemprop="name">就业学习</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/" itemprop="url"><span itemprop="name">开发测试</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/" itemprop="url"><span itemprop="name">手撕STL</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/" itemprop="url"><span itemprop="name">deque的实现</span></a>
      </span>
    
  </div>
  



          
        
          
            <div class="new-meta-item date" itemprop="dateCreated datePublished" datetime="2025-07-02T16:49:00+08:00">
  <a class='notlink'>
    <i class="fa-solid fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2025年7月2日</p>
  </a>
</div>

          
        
          
            


<div class="new-meta-item browse">
  <a class='notlink'>
    <p>
      <i class="fa-solid fa-eye fa-fw" aria-hidden="true"></i>
      
      <span id="busuanzi_page_pv">
        <i class="fa-solid fa-loader fa-spin fa-fw" aria-hidden="true"></i>
      </span>
        
      <span>次浏览</span>
    </p>
  </a>
</div>


          
        
        <!-- Custom Files topMeta begin-->
        
        <!-- Custom Files topMeta end-->
      </div>
    
  </div>


  <div id="layoutHelper-page-plugins"></div>
  <div id="post-body" itemprop="articleBody">
    <p>​</p>
<p><code>deque</code>的底层和<code>vector</code>是很相似的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T* elements;</span><br><span class="line"><span class="type">size_t</span> frontIndex;</span><br><span class="line"><span class="type">size_t</span> backIndex;</span><br><span class="line"><span class="type">size_t</span> capacity;</span><br><span class="line"><span class="type">size_t</span> current_size;</span><br></pre></td></tr></table></figure>
<p>先介绍一下这四个吧，方便下面介绍deque的原理</p>
<ul>
<li><code>elements</code>就和<code>vector</code>的一样</li>
<li><code>frontIndex</code>：指向队列中第一个有效元素的位置</li>
<li><code>backIndex</code>：指向下一个可以插入元素的位置 ，也就是循环数组最后一个元素的下一个位置</li>
<li><code>capacity</code>：<code>elements</code>的容量</li>
<li><code>current_size</code>：队列中实际存储的元素数量</li>
</ul>
<p><code>deque</code>的原理是基于循环数组实现的，那什么是循环数组呢？</p>
<p>假设说我们有数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">capacity = <span class="number">5</span>;</span><br><span class="line">elements = [_, _, _, _, _];</span><br></pre></td></tr></table></figure>
<p>逻辑上想象成一个“圆圈”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[0] → [1] → [2] → [3] → [4] </span><br><span class="line"> ↑                        ↓</span><br><span class="line"> ←←←←←←←←←←←←←←←←←←←←←←←←←</span><br></pre></td></tr></table></figure>
<p><strong>初始状态（空）</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elements = [_, _, _, _, _]</span><br><span class="line">frontIndex = <span class="number">0</span></span><br><span class="line">backIndex  = <span class="number">0</span></span><br><span class="line">size       = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><strong>连续 push_back(1), push_back(2), push_back(3)</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elements = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, _, _]</span><br><span class="line">frontIndex = <span class="number">0</span></span><br><span class="line">backIndex  = <span class="number">3</span></span><br><span class="line">size       = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><strong>现在 push_front(0)</strong></p>
<ul>
<li>如果你现在 <code>push_front()</code> 插入了元素，前指针 <code>frontIndex</code> 就会往左移，但如果它已经是 0，就会绕回最后一格（<code>index 4</code>），这就是 取模 % <code>capacity</code> 的作用！</li>
<li>减法要<code>+ capacity</code>，因为C++的取模和Python是不一样的，他是和整数除法相关的
<ul>
<li><strong>C++</strong> 中，取模结果的符号 <strong>跟被除数（左边的数）相同</strong>。</li>
<li><strong>Python</strong> 中，取模结果的符号 <strong>跟除数（右边的数）相同</strong>，且结果总是 <strong>非负（如果除数是正数）</strong>。</li>
</ul>
</li>
</ul>
<p>例子：<code>-7 % 3</code></p>
<table>
<thead>
<tr>
<th>语言</th>
<th>表达式</th>
<th>结果</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++</td>
<td><code>-7 % 3</code></td>
<td>-1</td>
<td>结果和 -7 同号（负数）</td>
</tr>
<tr>
<td>Python</td>
<td><code>-7 % 3</code></td>
<td>2</td>
<td>结果和 3 同号（正数）</td>
</tr>
</tbody>
</table>
<p>所以要实现和Python一样的，可以先模完再加一个模数进去即可，<code>也就是(a % b + b) % b</code></p>
<p>我们把 frontIndex 往前挪：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frontIndex = (frontIndex - <span class="number">1</span> + capacity) % capacity;</span><br></pre></td></tr></table></figure>
<p>所以</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frontIndex = (<span class="number">0</span> - <span class="number">1</span> + <span class="number">5</span>) % <span class="number">5</span> = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>现在数组变成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elements = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, _, <span class="number">0</span>]</span><br><span class="line">frontIndex = <span class="number">4</span></span><br><span class="line">backIndex  = <span class="number">3</span></span><br><span class="line">size       = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p><strong>逻辑顺序其实是：0, 1, 2, 3</strong></p>
<p><strong>如果再插一个元素（push_back(4)）</strong></p>
<p>现在队列满了，这时候就会进行扩容</p>
<p>扩容为 capacity = 10，并把旧数据按逻辑顺序（从 frontIndex 开始）复制过去，变成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">elements = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, _, _, _, _, _]</span><br><span class="line">frontIndex = <span class="number">0</span></span><br><span class="line">backIndex  = <span class="number">5</span></span><br><span class="line">size       = <span class="number">5</span></span><br><span class="line">capacity   = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>介绍完大致原理，现在就可以继续动手实现了</p>
<p>首先的话肯定是构造函数和析构函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">myDeque</span>() : <span class="built_in">elements</span>(<span class="literal">nullptr</span>), <span class="built_in">frontIndex</span>(<span class="number">0</span>), <span class="built_in">backIndex</span>(<span class="number">0</span>), <span class="built_in">capacity</span>(<span class="number">0</span>), <span class="built_in">current_size</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">~<span class="built_in">myDeque</span>()&#123;</span><br><span class="line">    <span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">delete</span>[] elements;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是扩容函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">reserve</span><span class="params">(<span class="type">size_t</span> newCapacity)</span></span>&#123;</span><br><span class="line">    T* newElement = <span class="keyword">new</span> T[newCapacity];</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> temp = frontIndex;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; current_size; i++)&#123;</span><br><span class="line">        newElement[i] = elements[temp];</span><br><span class="line">        temp = (temp + <span class="number">1</span>) % capacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] elements;</span><br><span class="line">    elements = newElement;</span><br><span class="line">    capacity = newCapacity;</span><br><span class="line">    frontIndex = <span class="number">0</span>;</span><br><span class="line">    backIndex = current_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>也是两倍扩容，队列满的时候</li>
<li>从第一个有效元素开始向后遍历，遍历次数根据<code>current_size</code>即可</li>
<li>取模实现对循环数组的遍历</li>
<li>因为扩容是开辟新空间，所以记得修改<code>frontIndex</code>和<code>backIndex</code></li>
</ul>
<p><code>push_back</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> T&amp; val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current_size == capacity) capacity ? <span class="built_in">reserve</span>(<span class="number">2</span> * capacity) : <span class="built_in">reserve</span>(<span class="number">1</span>);</span><br><span class="line">    elements[backIndex] = val;</span><br><span class="line">    backIndex = (backIndex + <span class="number">1</span>) % capacity;</span><br><span class="line">    current_size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>尾部加入元素的时候，只要更新<code>backIndex</code>就行了，同时注意取模</p>
</li>
<li>
<p>尺寸+1</p>
</li>
</ul>
<p><code>push_front</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_front</span><span class="params">(<span class="type">const</span> T&amp; val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current_size == capacity) capacity ? <span class="built_in">reserve</span>(<span class="number">2</span> * capacity) : <span class="built_in">reserve</span>(<span class="number">1</span>);</span><br><span class="line">    frontIndex = ((frontIndex - <span class="number">1</span>) % capacity + capacity) % capacity;</span><br><span class="line">    elements[frontIndex] = val;</span><br><span class="line">    current_size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>头部加入元素的时候，只要更新<code>frontIndex</code>就行了，同时注意遵循<code>(a % b + b) % b</code></li>
<li>注意是先更新<code>frontIndex</code>，再进行赋值，而<code>backIndex</code>是先赋值再更新的</li>
<li>尺寸-1</li>
</ul>
<p><code>pop_front</code>和<code>pop_back</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pop_back</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current_size == <span class="number">0</span>) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;此时队列为空&quot;</span>);</span><br><span class="line">    backIndex = ((backIndex - <span class="number">1</span>) % capacity + capacity) % capacity;</span><br><span class="line">    current_size--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pop_front</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current_size == <span class="number">0</span>) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;此时队列为空&quot;</span>);</span><br><span class="line">    frontIndex = (frontIndex + <span class="number">1</span>) % capacity;</span><br><span class="line">    current_size--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一样的逻辑，没什么好说的</p>
<p>重载<code>[]</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T&amp; <span class="keyword">operator</span>[] (<span class="type">size_t</span> index)&#123;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= current_size) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;越界访问&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> elements[(frontIndex + index) % capacity];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>注意越界检测</p>
</li>
<li>
<p>利用<code>frontIndex</code>获取在循环数组中的位置</p>
</li>
</ul>
<p>STL库中<code>Deque</code>有两种访问方式，一种是使用符号<code>[]</code>，另一种是使用<code>at()</code><br />
区别在于遇到<code>Index</code>越界的情况</p>
<p><code>at()</code>会抛出异常，告诉我们下标越界了，而<code>[]</code>不会，它会导致未定义行为</p>
<p>所以<code>at()</code>更安全，但是效率比<code>[]</code>低一些，需要看代码运行的具体任务进行取舍</p>
<p><code>size</code>获取长度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> current_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>clear</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (current_size)&#123;</span><br><span class="line">        <span class="built_in">pop_front</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个的<code>begin</code>和<code>end</code>不好实现，需要用到<code>iterator</code>，后续再补充，累了</p>
<p>对应完整代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myDeque</span>&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T* elements;</span><br><span class="line">    <span class="type">size_t</span> frontIndex;</span><br><span class="line">    <span class="type">size_t</span> backIndex;</span><br><span class="line">    <span class="type">size_t</span> capacity;</span><br><span class="line">    <span class="type">size_t</span> current_size;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">myDeque</span>() : <span class="built_in">elements</span>(<span class="literal">nullptr</span>), <span class="built_in">frontIndex</span>(<span class="number">0</span>), <span class="built_in">backIndex</span>(<span class="number">0</span>), <span class="built_in">capacity</span>(<span class="number">0</span>), <span class="built_in">current_size</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">myDeque</span>()&#123;</span><br><span class="line">        <span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">delete</span>[] elements;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">reserve</span><span class="params">(<span class="type">size_t</span> newCapacity)</span></span>&#123;</span><br><span class="line">        T* newElement = <span class="keyword">new</span> T[newCapacity];</span><br><span class="line"></span><br><span class="line">        <span class="type">size_t</span> temp = frontIndex;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; current_size; i++)&#123;</span><br><span class="line">            newElement[i] = elements[temp];</span><br><span class="line">            temp = (temp + <span class="number">1</span>) % capacity;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span>[] elements;</span><br><span class="line">        elements = newElement;</span><br><span class="line">        capacity = newCapacity;</span><br><span class="line">        frontIndex = <span class="number">0</span>;</span><br><span class="line">        backIndex = current_size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> T&amp; val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (current_size == capacity) capacity ? <span class="built_in">reserve</span>(<span class="number">2</span> * capacity) : <span class="built_in">reserve</span>(<span class="number">1</span>);</span><br><span class="line">        elements[backIndex] = val;</span><br><span class="line">        backIndex = (backIndex + <span class="number">1</span>) % capacity;</span><br><span class="line">        current_size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_front</span><span class="params">(<span class="type">const</span> T&amp; val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (current_size == capacity) capacity ? <span class="built_in">reserve</span>(<span class="number">2</span> * capacity) : <span class="built_in">reserve</span>(<span class="number">1</span>);</span><br><span class="line">        frontIndex = ((frontIndex - <span class="number">1</span>) % capacity + capacity) % capacity;</span><br><span class="line">        elements[frontIndex] = val;</span><br><span class="line">        current_size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop_back</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (current_size == <span class="number">0</span>) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;此时队列为空&quot;</span>);</span><br><span class="line">        backIndex = ((backIndex - <span class="number">1</span>) % capacity + capacity) % capacity;</span><br><span class="line">        current_size--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">pop_front</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (current_size == <span class="number">0</span>) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;此时队列为空&quot;</span>);</span><br><span class="line">        frontIndex = (frontIndex + <span class="number">1</span>) % capacity;</span><br><span class="line">        current_size--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    T&amp; <span class="keyword">operator</span>[] (<span class="type">size_t</span> index)&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= current_size) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(<span class="string">&quot;越界访问&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> elements[(frontIndex + index) % capacity];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> current_size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (current_size)&#123;</span><br><span class="line">            <span class="built_in">pop_front</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>测试用例如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里假设你已经把 myDeque 的实现放在上面或头文件中</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    myDeque&lt;<span class="type">int</span>&gt; dq;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 push_back</span></span><br><span class="line">    dq.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">    dq.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line">    dq.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After push_back: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; dq.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        cout &lt;&lt; dq[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 push_front</span></span><br><span class="line">    dq.<span class="built_in">push_front</span>(<span class="number">0</span>);</span><br><span class="line">    dq.<span class="built_in">push_front</span>(<span class="number">-1</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After push_front: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; dq.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        cout &lt;&lt; dq[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 pop_back</span></span><br><span class="line">    dq.<span class="built_in">pop_back</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After pop_back: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; dq.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        cout &lt;&lt; dq[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 pop_front</span></span><br><span class="line">    dq.<span class="built_in">pop_front</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After pop_front: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; dq.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        cout &lt;&lt; dq[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 operator[]</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Element at index 1: &quot;</span> &lt;&lt; dq[<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 size</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Current size: &quot;</span> &lt;&lt; dq.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试 clear</span></span><br><span class="line">    dq.<span class="built_in">clear</span>();</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After clear, size: &quot;</span> &lt;&lt; dq.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试异常 pop</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        dq.<span class="built_in">pop_front</span>();</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> exception&amp; e) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Caught exception (pop_front): &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        dq.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> exception&amp; e) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Caught exception (pop_back): &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试异常 operator[]</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        cout &lt;&lt; dq[<span class="number">0</span>] &lt;&lt; endl;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> exception&amp; e) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Caught exception (operator[]): &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">After push_back: <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> </span><br><span class="line">After push_front: <span class="number">-1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> </span><br><span class="line">After pop_back: <span class="number">-1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> </span><br><span class="line">After pop_front: <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> </span><br><span class="line">Element at index <span class="number">1</span>: <span class="number">1</span></span><br><span class="line">Current size: <span class="number">3</span></span><br><span class="line">After clear, size: <span class="number">0</span></span><br><span class="line"><span class="function">Caught <span class="title">exception</span> <span class="params">(pop_front)</span>: 此时队列为空</span></span><br><span class="line"><span class="function">Caught exception (pop_back): 此时队列为空</span></span><br><span class="line"><span class="function">Caught exception (operator[]): 越界访问</span></span><br><span class="line"><span class="function">Process exited with status <span class="number">0</span></span></span><br></pre></td></tr></table></figure>

  </div>
  
  
    
    <div class='footer'>
       <!-- 参考资料、相关资料等 -->
      
       <!-- 相关文章 -->
      
      <!-- 版权声明组件 -->
      
      <!-- 打赏组件 -->
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateModified" datetime="2025-07-04T01:09:28+08:00">
  <a class='notlink'>
    <i class="fa-solid fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2025年7月4日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=deque的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qq.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qq.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=deque的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qzone.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qzone.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=deque的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/weibo.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/weibo.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
    <!-- Custom Files bottomMeta begin -->
    
    <!-- Custom Files bottomMeta end -->
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/'>
          <p class='title'><i class="fa-solid fa-chevron-left" aria-hidden="true"></i>HashTable的实现</p>
          <p class='content'>这边的哈希表是使用桶加链表，然后链表里面是哈希节点（键值对）
下面边实现边讲吧
首先肯定是模版定义
1template&lt;typename Key, typename Value, type...</p>
        </a>
      
      
        <a class='next' href='/2025/07/01/list%E7%9A%84%E5%AE%9E%E7%8E%B0/'>
          <p class='title'>list的实现<i class="fa-solid fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>首先介绍一下C++中class和struct的区别吧

struct默认访问权限和默认继承方式都是public，对外部都是可见的，方便访问，如果用class还得设置public
class都是p...</p>
        </a>
      
    </div>
  
  <!-- 文章推荐 -->
  
  
  <!-- Custom Files postEnd begin-->
  
  <!-- Custom Files postEnd end-->
</article>


  


  <article class="post white-box shadow floatable blur" id="comments">
    <span hidden>
      <meta itemprop="discussionUrl" content="/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html#comments">
    </span>
    <p ct><i class='fa-solid fa-comments'></i> 评论</p>
    
      <p cst>评论区</p>
    

    <div id="layoutHelper-comments"></div>

  </article>






</div>
<aside id='l_side' itemscope itemtype="https://schema.org.cn/WPSideBar">
  

  
    
    
      
    
  


<div class="widget-sticky">

  
  


<section class="widget toc-wrapper desktop mobile" id="toc-div" >
  
  <header>
    
      <i class="fa-solid fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


  <div class='content'>
      
  </div>
</section>

  

</div>

  <!-- Custom Files side begin -->
  
  <!-- Custom Files side end -->
</aside>


        </div>
        
  
  <footer class="footer clearfix"  itemscope itemtype="https://schema.org.cn/WPFooter">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    
      <meting-js
        theme='#1BCDFC'
        autoplay='false'
        volume='0.7'
        loop='all'
        order='list'
        fixed='false'
        list-max-height='320px'
        server='netease'
        type='playlist'
        id='3175833810'
        list-folded='true'>
      </meting-js>
    
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper" itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/#6.0.0-alpha.1" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_site_pv"><i class="fa-solid fa-loader fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © since 2017 XXX</a></p>

        </div>
      
    
    <!-- Custom Files footer begin-->
    
    <!-- Custom Files footer end-->
  </footer>


        <a id="s-top" class="fa-solid fa-arrow-up fa-fw" title="top"></a>
      </div>
    </div>
    <div>
      <script>
  /******************** volantis.dom ********************************/
  // 页面选择器 将dom对象缓存起来 see: /source/js/app.js etc.
  volantis.dom.bodyAnchor = volantis.dom.$(document.getElementById("safearea")); // 页面主体
  volantis.dom.topBtn = volantis.dom.$(document.getElementById('s-top')); // 向上
  volantis.dom.wrapper = volantis.dom.$(document.getElementById('wrapper')); // 整个导航栏
  volantis.dom.coverAnchor = volantis.dom.$(document.querySelector('#l_cover .cover-wrapper')); // 1个
  volantis.dom.switcher = volantis.dom.$(document.querySelector('#l_header .switcher .s-search')); // 搜索按钮   移动端 1个
  volantis.dom.header = volantis.dom.$(document.getElementById('l_header')); // 移动端导航栏
  volantis.dom.search = volantis.dom.$(document.querySelector('#l_header .m_search')); // 搜索框 桌面端 移动端 1个
  volantis.dom.mPhoneList = volantis.dom.$(document.querySelectorAll('#l_header .m-phone .list-v')); //  手机端 子菜单 多个
</script>

<script>
  
  volantis.css("https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css");
  
  
  volantis.css("https://unpkg.com/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css");
  
  
  volantis.css("https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.css");
  
</script>

<!-- required -->

  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<!-- internal -->

<script src="/js/app.js"></script>




<!-- rightmenu要在darkmode之前（ToggleButton） darkmode要在comments之前（volantis.dark.push）-->



<script>
  function loadIssuesJS() {
    
      const sites_api = document.getElementById('sites-api');
      if (sites_api != undefined && typeof SitesJS === 'undefined') {
        volantis.js("/js/plugins/tags/sites.js")
      }
    
    
      const friends_api = document.getElementById('friends-api');
      if (friends_api != undefined && typeof FriendsJS === 'undefined') {
        volantis.js("/js/plugins/tags/friends.js")
      }
    
    
      const contributors_api = document.getElementById('contributors-api');
      if (contributors_api != undefined && typeof ContributorsJS === 'undefined') {
        volantis.js("/js/plugins/tags/contributors.js")
      }
    
  };
  loadIssuesJS()
</script>




  <script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/19.1.3/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: ["#"],
	maxRPS: 6,
	hoverDelay: 0
  };
</script>
<script defer src="https://unpkg.com/volantis-static@0.0.1660614606622/libs/flying-pages/flying-pages.min.js"></script>







  <script>
  volantis.css("https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css");

  
    (async () => {
      // APlayer 需要在  MetingJS 之前加载
      await volantis.js("https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js")
      await volantis.js("https://unpkg.com/meting@2.0.1/dist/Meting.min.js")
    
    })();

    function SetAPlayerPlugin(){
      let Metings = document.querySelectorAll('meting-js');
      if (Metings.length === 0) {return;};
      if (Metings[0].aplayer && Metings[0].aplayer.on) {
        // improve the accessibility https://web.dev/button-name/
        document.querySelectorAll(".aplayer-icon-menu").forEach(e=>{
          e.setAttribute("aria-label","Aplayer Menu")
        })
        // message see: /layout/_plugins/message/script.ejs
        
          try {
            setTimeout(() => {
              Metings.forEach((item, index) => {
                const aplayerItem = item.aplayer; if(!aplayerItem) return;
                const rightAplayerCheck = 'true' === 'true'
                  && item.meta.id === '3175833810';
                if(rightAplayerCheck && typeof RightMenuAplayer !="undefined") RightMenuAplayer.checkAPlayer();
                if(aplayerItem.events.events.play.every(item => {return item.name !== 'messagePlay'})) {
                  aplayerItem.on('play', function messagePlay() {
                    let index = aplayerItem.list.index;
                    let title = aplayerItem.list.audios[index].title;
                    let artist = aplayerItem.list.audios[index].artist;
                    setTimeout(() => {
                      VolantisApp.message('音乐通知', title + ' - ' + artist, {
                        icon: 'fa-solid fa-play',
                        transitionIn: 'flipInX',
                        transitionOut: 'flipOutX'
                      });
                    }, 100)
                  });
                }
                if(aplayerItem.events.events.pause.every(item => {return item.name !== 'messagePause'})) {
                  aplayerItem.on('pause', function messagePause() {
                    let index = aplayerItem.list.index;
                    let title = aplayerItem.list.audios[index].title;
                    let artist = aplayerItem.list.audios[index].artist;
                    setTimeout(() => {
                      // 歌曲播放结束也会触发 pause 事件，为了避免错误提示，等待一会儿
                      if(aplayerItem.paused) {
                        VolantisApp.message('音乐通知', title + ' - ' + artist, {
                          icon: 'fa-solid fa-pause',
                          transitionIn: 'flipInX',
                          transitionOut: 'flipOutX'
                        });
                      }
                    }, 100)
                  });
                }
              });
            }, 500)
          } catch (error) { console.error(error); }
        
      }else{
        volantis.requestAnimationFrame(SetAPlayerPlugin)
      }
    }

    document.addEventListener("DOMContentLoaded", ()=>{
      SetAPlayerPlugin();
    });
  
</script>




      <script>
  volantis.layoutHelper("comments",`<div id="giscus_container"></div>`)

  volantis.giscus = {};

  function check_giscus() {
    if (volantis.dark.mode === "dark") {
      volantis.giscus.Theme = 'dark';
    } else {
      volantis.giscus.Theme = 'light';
    }

    return document.getElementById("giscus_container");
  }

  function p_giscus() {
    const HEAD = check_giscus();
    if (!HEAD) return;
    let cfg = Object.assign({"theme":{"light":"light","dark":"dark"},"repo":"suhanhan-cpu/suhanhan-cpu.github.io","repo-id":"R_kgDONaeQRw","category":"Announcements","category-id":"DIC_kwDONaeQR84ClCS7","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","lang":"zh-CN"},pdata.commentConfig)
    const script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    Object.keys(cfg).forEach(k=>{
      if (k != "theme") {
        script.setAttribute('data-'+k, cfg[k]);
      }
    })
    script.setAttribute('data-theme', volantis.giscus.Theme);
    script.setAttribute('crossorigin', "anonymous");
    HEAD.appendChild(script);
  }

  function dark_giscus() {
    const HEAD = check_giscus();
    if (!HEAD) return;

    const message = {
      setConfig: {
        theme: volantis.giscus.Theme
      }
    };
    const giscusIframe = document.querySelector('iframe.giscus-frame');
    giscusIframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }
  p_giscus();
  volantis.dark.push(dark_giscus);
</script>

    




  <script defer src="https://npm.onmicrosoft.cn/penndu@16.0.0/bsz.js"></script>


<!-- optional -->

  <script>
  async function loadSearchScript() {
    
        
    
    return volantis.js("/js/search/hexo.js");
  }

  function loadSearchService() {
    loadSearchScript();
    document.querySelectorAll(".input.u-search-input").forEach((e) => {
      e.removeEventListener("focus", loadSearchService, false);
    });

    document.querySelectorAll(".u-search-form").forEach((e) => {
      e.addEventListener("submit", (event) => {
        event.preventDefault();
      }, false);
    });
  }

  // 打开并搜索 字符串 s
  function OpenSearch(s) {
    if (typeof SearchService === 'undefined')
      loadSearchScript().then(() => {
        SearchService.setQueryText(s);
        SearchService.search();
      });
    else {
      SearchService.setQueryText(s);
      SearchService.search();
    }
  }

  // 访问含有 ?s=xxx  的链接时打开搜索 // 与搜索引擎 structured data 相关: /scripts/helpers/structured-data/lib/config.js
  if (window.location.search && /^\?s=/g.test(window.location.search)) {
    let queryText = decodeURI(window.location.search)
      .replace(/\ /g, "-")
      .replace(/^\?s=/g, "");
    OpenSearch(queryText);
  }

  // 搜索输入框获取焦点时加载搜索
  document.querySelectorAll(".input.u-search-input").forEach((e) => {
    e.addEventListener("focus", loadSearchService, false);
  });
</script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.js"></script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
  Waves.attach('.flat-btn', ['waves-button']);
  Waves.attach('.float-btn', ['waves-button', 'waves-float']);
  Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
  Waves.attach('.flat-box', ['waves-block']);
  Waves.attach('.float-box', ['waves-block', 'waves-float']);
  Waves.attach('.waves-image');
  Waves.init();
});
</script>



  
<script src="https://unpkg.com/volantis-static@0.0.1660614606622/libs/comment_typing/comment_typing.js"></script>




  <script>



  function p_highlightjs_copyCode(){
    if (!(document.querySelector(".highlight .code pre") ||
      document.querySelector(".article pre code"))) {
      return;
    }
    VolantisApp.utilCopyCode(".highlight .code pre, .article pre code")
  }
  volantis.requestAnimationFrame(p_highlightjs_copyCode)

</script>










  <script>
  function load_swiper() {
    if (!document.querySelectorAll(".swiper-container")[0]) return;
    volantis.css("https://cdn.bootcdn.net/ajax/libs/Swiper/11.1.14/swiper-bundle.min.css");
    volantis.js("https://cdn.bootcdn.net/ajax/libs/Swiper/11.1.14/swiper-bundle.min.js").then(() => {
      p_swiper();
    });
  }

  load_swiper();

  function p_swiper() {
    volantis.swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  }

</script>



  <script>
  volantis.css("https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.min.css");
  volantis.js("https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js").then(() => {
    Pace.options.restartOnPushState = false;
    // 阅读进度
    volantis.scroll.push(() => {
      Pace.stop();
      Pace.trigger('start');
      Pace.bar.update(volantis.scroll.progress() * 100);
      document.body.className = document.body.className.replaceAll("pace-running ","");
    },"阅读进度")
    // todo：配置项开关, 哪些页面添加阅读进度
  })
</script>




<script>
  function listenSidebarTOC() {
    const navItems = document.querySelectorAll(".toc li");
    if (!navItems.length) return;
    const targets = []
    const sections = Array.from(navItems).forEach((element) => {
      const link = element.querySelector(".toc-link");
      const target = document.getElementById(
        link.getAttribute("href") ? decodeURI(link.getAttribute("href")).replace("#", "") : link.getAttribute("toc-action").split("toc-")[1] // 兼容 hexo-blog-encrypt
      );
      targets.push(target)
      // 解除 a 标签 href 的 锚点定位, a 标签 href 的 锚点定位 会随机启用?? 产生错位???
      if (link.getAttribute("href")) {
        link.setAttribute("toc-action", "toc-" + decodeURI(link.getAttribute("href")).replace("#", ""))
        link.removeAttribute("href")
      }
      // 配置 点击 触发新的锚点定位
      if (target && target.id) {
        link.addEventListener("click", (event) => {
          event.preventDefault();
          // 这里的 addTop 是通过错位使得 toc 自动展开.
          volantis.scroll.to(target, { addTop: 5, observer: true })
          // Anchor id
          history.pushState(null, document.title, "#" + target.id);
        });
      }
      return target;
    });

    function activateNavByIndex(target) {
      if (target.classList.contains("active-current")) return;

      document.querySelectorAll(".toc .active").forEach((element) => {
        element.classList.remove("active", "active-current");
      });
      target.classList.add("active", "active-current");
      let parent = target.parentNode;
      while (!parent.matches(".toc")) {
        if (parent.matches("li")) parent.classList.add("active");
        parent = parent.parentNode;
      }
    }

    // 方案一：
    volantis.activateNavIndex = 0
    activateNavByIndex(navItems[volantis.activateNavIndex])
    if (targets[0]) {
      volantis.scroll.push(() => {
        if (targets[0].getBoundingClientRect().top >= 0) {
          volantis.activateNavIndex = 0
        } else if (targets[targets.length - 1].getBoundingClientRect().top < 0) {
          volantis.activateNavIndex = targets.length - 1
        } else {
          for (let index = 0; index < targets.length; index++) {
            const target0 = targets[index];
            const target1 = targets[(index + 1) % targets.length];
            if (target0.getBoundingClientRect().top < 0 && target1.getBoundingClientRect().top >= 0) {
              volantis.activateNavIndex = index
              break;
            }
          }
        }
        activateNavByIndex(navItems[volantis.activateNavIndex])
      })
    }

    // 方案二：
    // IntersectionObserver 不是完美精确到像素级别 也不是低延时性的
    // function findIndex(entries) {
    //   let index = 0;
    //   let entry = entries[index];
    //   if (entry.boundingClientRect.top > 0) {
    //     index = sections.indexOf(entry.target);
    //     return index === 0 ? 0 : index - 1;
    //   }
    //   for (; index < entries.length; index++) {
    //     if (entries[index].boundingClientRect.top <= 0) {
    //       entry = entries[index];
    //     } else {
    //       return sections.indexOf(entry.target);
    //     }
    //   }
    //   return sections.indexOf(entry.target);
    // }
    // function createIntersectionObserver(marginTop) {
    //   marginTop = Math.floor(marginTop + 10000);
    //   let intersectionObserver = new IntersectionObserver(
    //     (entries, observe) => {
    //       let scrollHeight = document.documentElement.scrollHeight;
    //       if (scrollHeight > marginTop) {
    //         observe.disconnect();
    //         createIntersectionObserver(scrollHeight);
    //         return;
    //       }
    //       let index = findIndex(entries);
    //       activateNavByIndex(navItems[index]);
    //     }, {
    //       rootMargin: marginTop + "px 0px -100% 0px",
    //       threshold: 0,
    //     }
    //   );
    //   sections.forEach((element) => {
    //     element && intersectionObserver.observe(element);
    //   });
    // }
    // createIntersectionObserver(document.documentElement.scrollHeight);
  }

  document.addEventListener("DOMContentLoaded", () => {
    volantis.requestAnimationFrame(listenSidebarTOC)
  });
</script>





<script>
  document.onreadystatechange = function () {
    if (document.readyState == 'complete') {
      // 页面加载完毕 样式加载失败，或是当前网速慢，或是开启了省流模式
      const { saveData, effectiveType } = navigator.connection || navigator.mozConnection || navigator.webkitConnection || {}
      if (getComputedStyle(document.querySelector("#safearea"), null)["display"] == "none" || saveData || /2g/.test(effectiveType)) {
        document.querySelectorAll(".reveal").forEach(function (e) {
          e.style["opacity"] = "1";
        });
        document.querySelector("#safearea").style["display"] = "block";
      }
    }
  }
</script>


  <script type="application/ld+json">[{"@context":"https://schema.org.cn","@type":"Organization","name":"suhanhan的博客","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},{"@context":"https://schema.org.cn","@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","sameAs":["https://github.com/volantis-x"],"description":"目前主要还是记录一些关于CTF密码学的学习历程"},{"@context":"https://schema.org.cn","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://example.com/","name":"suhanhan的博客"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/","name":"就业学习"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/","name":"开发测试"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/手撕STL/","name":"手撕STL"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/手撕STL/deque的实现/","name":"deque的实现"}},{"@type":"ListItem","position":3,"item":{"@id":"http://example.com/2025/07/02/deque的实现/","name":"deque的实现"}}]},{"@context":"https://schema.org.cn","@type":"WebSite","name":"suhanhan的博客","url":"http://example.com/","keywords":null,"description":"目前主要还是记录一些关于CTF密码学的学习历程","author":{"@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","description":"目前主要还是记录一些关于CTF密码学的学习历程"},"publisher":{"@type":"Organization","name":"suhanhan的博客","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"potentialAction":{"@type":"SearchAction","name":"Site Search","target":{"@type":"EntryPoint","urlTemplate":"http://example.com?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org.cn","@type":"BlogPosting","headline":"deque的实现","description":"记录一下，动手总结巩固一下知识点","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/"},"author":{"@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/"},"publisher":{"@type":"Organization","name":"suhanhan的博客","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"url":"http://example.com/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/","wordCount":0,"datePublished":"2025-07-02T08:49:00.000Z","dateModified":"2025-07-03T17:09:28.739Z","articleSection":"就业学习","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}}]</script>




    </div>
    <!-- import body_end begin-->
    <!-- import body_end end-->
    <!-- Custom Files bodyEnd begin-->
    
    <!-- Custom Files bodyEnd end-->
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>
    <!-- 雪花特效 -->
    <!-- <script type="text/javascript" src="/js/snow.js"></script> ->
    <!-- 樱花特效 -->
    <script src="https://gcore.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
    <!-- 鼠标滑动特效 -->
    <script src="https://gcore.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_slide.js"></script>
    <!-- 动态标题效果 -->
    <script type="text/javascript" src="/js/drtitle.js"></script>
    <!-- 动态线条背景 -->
    <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

   <!-- 数学公式转换 -->
   <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">
   <script defer src="https://unpkg.com/katex@0.16.4/dist/katex.min.js"></script>
   <script defer src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
