<!DOCTYPE html>
<html lang="zh-CN">
    <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/#<%- theme.info.theme_version %>'>
  <%- meta_generator() %>
  <meta name="Volantis" content="<%- theme.info.theme_version %>">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  <%- generate_seo(theme, page) %>
  <%- autoCanonical(config, page) %>
  <!-- 渲染优化 -->
  <%_ if (theme.dns_prefetch && theme.dns_prefetch.length){ _%>
    <meta http-equiv='x-dns-prefetch-control' content='on' />
    <%_ getList(theme.dns_prefetch).forEach(function(item){ _%>
      <link rel='dns-prefetch' href='<%- item %>'>
      <link rel="preconnect" href="<%- item %>" crossorigin>
    <%_ }) _%>
  <%_ } _%>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <%_ if (theme.csp.enable) { _%>
    <meta http-equiv="Content-Security-Policy" content="<%- theme.csp.content %>">
  <%_ } _%>
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <!-- import head_begin begin -->
  <%_ if (config.import && config.import.head_begin){ _%>
    <%_ getList(config.import.head_begin).forEach(function(item){ _%>
      <%- item %>
    <%_ }) _%>
  <%_ } _%>
  <!-- import head_begin end -->
  <!-- Custom Files headBegin begin-->
  <%- volantis_inject('headBegin') %>
  <!-- Custom Files headBegin end-->
  <%_ if (config.favicon) { _%>
    <link rel="shortcut icon" type='image/x-icon' href="<%- url_for(config.favicon) %>">
  <%_ } _%>
  <link rel="preload" href="<%- theme.cdn.volantis_style %>" as="style">
  <%- generate_preload_fontfamily(theme) %>
  <!-- feed -->
  <%_ if (config.feed && config.feed.path){ _%>
    <%_ getList(config.feed.path).forEach(function(item){ _%>
      <%- feed_tag(item, {title: config.title}) %>
    <%_ }) _%>
  <%_ } _%>
  <!-- 页面元数据 -->
  <%- generate_title(config, theme, page) %>
  <%- generate_keywords(config, theme, page) %>
  <%- generate_description(config, theme, page) %>
  <%- open_graph(theme.open_graph) %>
  <style>
    /* 首屏样式 */
    <%- FirstCSS() %>
  </style>
  <link rel="stylesheet" href="<%- theme.cdn.volantis_style %>" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="<%- theme.cdn.volantis_style %>"></noscript>
  <%_ if (theme.plugins.darkmode.enable) { _%>
    <script>
      let userColorScheme=localStorage.getItem("color-scheme")
      if(userColorScheme){
        document.documentElement.setAttribute("color-scheme", userColorScheme);
      }
    </script>
  <%_ } _%>
  <%- partial('../_plugins/end-of-support/script') %>
  <%- partial('scripts/global') %>
  <!-- import head_end begin -->
  <%_ if (config.import && config.import.head_end){ _%>
    <%_ getList(config.import.head_end).forEach(function(item){ _%>
      <%- item %>
    <%_ }) _%>
  <%_ } _%>
  <!-- import head_end end -->
  <!-- Custom Files headEnd begin-->
  <%- volantis_inject('headEnd') %>
  <!-- Custom Files headEnd end-->
</head>
  <body itemscope itemtype="https://schema.org.cn/WebPage">
    <!-- import body_begin begin-->
    <!-- import body_begin end-->
    <!-- Custom Files bodyBegin begin-->
    
    <!-- Custom Files bodyBegin end-->
    <header itemscope itemtype="https://schema.org.cn/WPHeader" id="l_header" class="l_header auto shadow floatable blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone'>
        <li><a id="s-comment" class="fa-solid fa-comments fa-fw" target="_self" title="comment"></a></li>
        
          <li><a id="s-toc" class="s-toc fa-solid fa-list fa-fw" target="_self" title="toc"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://macos-typora-1326830707.cos.ap-nanjing.myqcloud.com/img202412252110588.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/" title="博客"
                  
                  
                  
                    active-action="action-home"
                  >
                  <i class='fa-solid fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/categories/" title="分类"
                  
                  
                  
                    active-action="action-categories"
                  >
                  <i class='fa-solid fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/archives/" title="归档"
                  
                  
                  
                    active-action="action-archives"
                  >
                  <i class='fa-solid fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/friends/" title="友链"
                  
                  
                  
                    active-action="action-friends"
                  >
                  <i class='fa-solid fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/about/" title="关于"
                  
                  
                  
                    active-action="action-about"
                  >
                  <i class='fa-solid fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>
      
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fa-solid fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>
      

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fa-solid fa-search fa-fw" target="_self" title="search"></a></li>
				
				<li>
          <a class="s-menu fa-solid fa-bars fa-fw" target="_self" title="menu"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/" title="博客"
                  
                  
                  
                    active-action="action-home"
                  >
                  <i class='fa-solid fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/categories/" title="分类"
                  
                  
                  
                    active-action="action-categories"
                  >
                  <i class='fa-solid fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/archives/" title="归档"
                  
                  
                  
                    active-action="action-archives"
                  >
                  <i class='fa-solid fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/friends/" title="友链"
                  
                  
                  
                    active-action="action-friends"
                  >
                  <i class='fa-solid fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover"
                href="/about/" title="关于"
                  
                  
                  
                    active-action="action-about"
                  >
                  <i class='fa-solid fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>

      <!-- Custom Files header begin -->
      
      <!-- Custom Files header end -->
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
</div>

      <div id="safearea">
        <div class="body-wrapper">
          
<div id="l_main" class=''>
  <article itemscope itemtype="https://schema.org.cn/Article" class="article post white-box reveal md shadow floatable blur article-type-post" id="post" itemscope itemprop="blogPost">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/03/HashTable的实现/">
  <span hidden itemprop="publisher" itemscope itemtype="https://schema.org.cn/Organization">
    <meta itemprop="name" content="suhanhan的博客">
  </span>
  <span hidden itemprop="post" itemscope itemtype="https://schema.org.cn/Post">
    <meta itemprop="name" content="suhanhan的博客">
    <meta itemprop="description" content="目前主要还是记录一些关于CTF密码学的学习历程">
  </span>
  


  
    <span hidden>
      <meta itemprop="image" content="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png">
    </span>
  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title" itemprop="name headline">
        HashTable的实现
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author' itemprop="author" itemscope itemtype="https://schema.org.cn/Person">
  <a itemprop="url" class='author' href="/" rel="nofollow">
    <img itemprop="image" src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/apple-touch-icon.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/apple-touch-icon.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
    <p itemprop="name">suhanhan</p>
  </a>
</div>

          
        
          
            
  
  
  
  <div class='new-meta-item category'>
    <i class="fa-solid fa-folder-open fa-fw" aria-hidden="true"></i>
    <a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/">就业学习</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/">开发测试</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/">手撕STL</a><span class="sep"></span><a class="category-link" href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/">HashTable的实现</a>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url"><span itemprop="name">就业学习</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/" itemprop="url"><span itemprop="name">开发测试</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/" itemprop="url"><span itemprop="name">手撕STL</span></a>
      </span>
    
      <span hidden itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
        <a href="/categories/%E5%B0%B1%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95/%E6%89%8B%E6%92%95STL/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/" itemprop="url"><span itemprop="name">HashTable的实现</span></a>
      </span>
    
  </div>
  



          
        
          
            <div class="new-meta-item date" itemprop="dateCreated datePublished" datetime="2025-07-03T16:14:00+08:00">
  <a class='notlink'>
    <i class="fa-solid fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2025年7月3日</p>
  </a>
</div>

          
        
          
            


<div class="new-meta-item browse">
  <a class='notlink'>
    <p>
      <i class="fa-solid fa-eye fa-fw" aria-hidden="true"></i>
      
      <span id="busuanzi_page_pv">
        <i class="fa-solid fa-loader fa-spin fa-fw" aria-hidden="true"></i>
      </span>
        
      <span>次浏览</span>
    </p>
  </a>
</div>


          
        
        <!-- Custom Files topMeta begin-->
        
        <!-- Custom Files topMeta end-->
      </div>
    
  </div>


  <div id="layoutHelper-page-plugins"></div>
  <div id="post-body" itemprop="articleBody">
    <p>这边的哈希表是使用桶加链表，然后链表里面是哈希节点（键值对）</p>
<p>下面边实现边讲吧</p>
<p>首先肯定是模版定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Hash = hash&lt;Key&gt;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Key</code>是键的类型</li>
<li><code>Value</code>是值的类型</li>
<li><code>Hash</code>是哈希函数的类型，如果用户没有自定义，默认的是标准库的<code>hash&lt;Key&gt;</code>，也就是对<code>Key</code>的哈希</li>
</ul>
<p>然后实现一下哈希节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">HashNode</span>&#123;</span><br><span class="line">    Key key;</span><br><span class="line">    Value value;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">HashNode</span>(<span class="type">const</span> Key&amp; key_, <span class="type">const</span> Value&amp; value_) : <span class="built_in">key</span>(key_), <span class="built_in">value</span>(value_) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">HashNode</span><span class="params">(<span class="type">const</span> Key&amp; key_)</span> : key(key_), value() &#123;</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>== (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key == other.key; &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt; (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key &lt; other.key; &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&gt; (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key &gt; other.key; &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>!= (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key != other.key; &#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>== (<span class="type">const</span> Key&amp; key_) <span class="type">const</span> &#123; <span class="keyword">return</span> key == key_; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>注意C++规定函数主体必须用<code>&#123;&#125;</code>包裹，哪怕是实现只有一行</p>
</li>
<li>
<p>两个构造函数，一个只有键进行初始化（value就为默认值），一个是键值都有初始化</p>
</li>
<li>
<p>然后就是比较了，只对键比较，如果是字符串的话就按照字典序进行比较</p>
</li>
<li>
<p><code>explicit</code>是为了防止隐式转换，比如说对于以下两种初始化</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接初始化（Direct Initialization）</span></span><br><span class="line"><span class="function">HashNode <span class="title">node1</span><span class="params">(<span class="string">&quot;hello&quot;</span>)</span></span>;        <span class="comment">// 调用构造函数，explicit 不影响</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拷贝初始化（Copy Initialization）  </span></span><br><span class="line">HashNode node2 = <span class="string">&quot;hello&quot;</span>;       <span class="comment">// 需要隐式转换，explicit 会阻止</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">someFunction</span>(<span class="string">&quot;hello&quot;</span>);             <span class="comment">// ❌ 编译错误，如果函数参数是HashNode的话，会隐式转换</span></span><br><span class="line"><span class="built_in">someFunction</span>(<span class="built_in">HashNode</span>(<span class="string">&quot;hello&quot;</span>));   <span class="comment">// ✅ 正确，必须显式调用</span></span><br></pre></td></tr></table></figure>
<p>然后再解释一下<code>value()</code>这种使用默认构造函数直接初始化（在构造函数的初始化列表中，也是<code>HashNode</code>的初始化列表中）</p>
<p>等价于<code>value = Value();</code></p>
<ul>
<li>会根据<code>Value</code>类型的不同，进行相应的初始化（调用默认构造函数）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内置类型</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">value</span><span class="params">()</span></span>;        <span class="comment">// 初始化为 0</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">value</span><span class="params">()</span></span>;     <span class="comment">// 初始化为 0.0</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">value</span><span class="params">()</span></span>;       <span class="comment">// 初始化为 false</span></span><br><span class="line"><span class="function"><span class="type">char</span>* <span class="title">value</span><span class="params">()</span></span>;      <span class="comment">// 初始化为 nullptr</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义类型</span></span><br><span class="line"><span class="function">string <span class="title">value</span><span class="params">()</span></span>;     <span class="comment">// 调用默认构造函数，得到空字符串 &quot;&quot;</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">value</span><span class="params">()</span></span>; <span class="comment">// 调用默认构造函数，得到空向量// 内置类型</span></span><br></pre></td></tr></table></figure>
<p>然后是成员变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> bucket = list&lt;HashNode&gt;;</span><br><span class="line">vector&lt;bucket&gt; buckets;</span><br><span class="line">Hash hashFunction;</span><br><span class="line"><span class="type">size_t</span> TableSize;</span><br><span class="line"><span class="type">size_t</span> ElementsNums;</span><br><span class="line"><span class="type">float</span> MaxLoadFactor = <span class="number">0.75</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><code>using bucket = list&lt;HashNode&gt;;</code>就是给<code>list&lt;HashNode&gt;</code>设置了一个别名，叫<code>bucket</code>，可以让代码看起来更加简洁
<ul>
<li>和<code>using namespace std;</code>是不一样的，这个是在当前作用域中，使用 std 命名空间里的所有名字时<strong>不需要加 std:: 前缀</strong>。”，当然在大型工程文件当中一般是不建议的，可能会和第三方库或者自己命名的冲突，所以还有<code>using std::cout;</code>、<code>using std::endl;</code>或者<code>using std::vector;</code>等等</li>
<li>有<code>=</code>就是取别名，没有的就是用于命名空间的</li>
</ul>
</li>
<li><code>buckets</code>就是整个哈希表，里面都是<code>bucket</code>这些桶，也就是链表，用于处理哈希冲突（碰撞）</li>
</ul>
<p>类似于</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">buckets[<span class="number">0</span>]: list&lt;HashNode&gt; -&gt; node1 -&gt; node2 ...</span><br><span class="line">buckets[<span class="number">1</span>]: list&lt;HashNode&gt; -&gt; ...</span><br><span class="line">...</span><br><span class="line">buckets[<span class="number">4</span>]: list&lt;HashNode&gt; -&gt; ...</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Hash hashFunction;</code>：创建一个哈希函数对象，用<code>vector&lt;int&gt;</code>想一下就懂了，都是创建对象</li>
<li><code>TableSize</code>：桶的数量</li>
<li><code>ElementsNums</code>：哈希表中实际元素的数量</li>
<li><code>MaxLoadFactor</code>：负载因子，定义是<code>ElementsNums / TableSize</code>，当他们的比值大于0.75（0.75 是<strong>查找效率</strong> 和 <strong>空间利用率</strong> 的良好平衡点，也是 std::unordered_map 默认使用的负载因子阈值）的时候，就要进行扩容，并且所有哈希节点重新分配到桶中，否则会影响搜索效率（从<code>O(1)</code>到接近<code>O(n)</code></li>
</ul>
<p>然后就是根据哈希节点的键值映射到对应的桶当中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">hash</span><span class="params">(<span class="type">const</span> Key&amp; key_)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">hashFunction</span>(key_) % TableSize; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>就是键的哈希值<code>%</code>桶的数量，就可以得到节点应该在哪个桶</li>
</ul>
<p>构造函数肯定有的，这个比较长，当时也是花了挺多时间来理解，后面发现了对于某些基础确实还没完全弄明白</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">HashTable</span>(<span class="type">size_t</span> TableSize_ = <span class="number">10</span>, <span class="type">const</span> Hash&amp; hashFunction_ = <span class="built_in">Hash</span>()) : <span class="built_in">buckets</span>(TableSize_), <span class="built_in">TableSize</span>(TableSize_), <span class="built_in">hashFunction</span>(hashFunction_), <span class="built_in">ElementsNums</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>先举个例子，<code>vector&lt;int&gt; res()</code>，这个<code>&lt;&gt;</code>里面的就是<code>template</code>里面的那些模版参数（例如<code>int</code>、<code>float</code>等等），而<code>()</code>里面的参数是传给构造函数的（都是这些模版参数对应的对象），两者不要搞混</li>
</ol>
<p>可看如下例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashTable&lt;std::string, <span class="type">int</span>&gt; table;</span><br></pre></td></tr></table></figure>
<ul>
<li>10个桶</li>
<li><code>std::hash&lt;std::string&gt;</code> 作为哈希函数</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HashTable&lt;std::string, <span class="type">int</span>&gt; <span class="title">table</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>100个桶</li>
<li>哈希函数仍是<code>std::hash&lt;std::string&gt;</code></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MyHash</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> std::string &amp;s)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> s.<span class="built_in">length</span>();  <span class="comment">// 只是举例</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyHash h;</span><br><span class="line"><span class="function">HashTable&lt;std::string, <span class="type">int</span>, MyHash&gt; <span class="title">table</span><span class="params">(<span class="number">50</span>, h)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>MyHash</code> 作为哈希函数</li>
<li>初始化时分配 50 个桶</li>
</ul>
<ol start="2">
<li>构造函数两个参数，另一个参数使用<code>Hash()</code>，这是一个临时对象，必须加上<code>const</code>引用才可以，就是如果不传参的话默认使用<code>hash&lt;Key&gt;</code></li>
</ol>
<p>关于临时对象的可以看如下例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 规则1：非const引用只能绑定到左值</span></span><br><span class="line">Hash obj;</span><br><span class="line">Hash&amp; ref1 = obj;        <span class="comment">// ✅ 正确：左值</span></span><br><span class="line">Hash&amp; ref2 = <span class="built_in">Hash</span>();     <span class="comment">// ❌ 错误：临时对象（右值）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 规则2：const引用可以绑定到左值和右值</span></span><br><span class="line"><span class="type">const</span> Hash&amp; ref3 = obj;     <span class="comment">// ✅ 正确：左值</span></span><br><span class="line"><span class="type">const</span> Hash&amp; ref4 = <span class="built_in">Hash</span>();  <span class="comment">// ✅ 正确：临时对象（右值）</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>桶一般情况下，包括标准的STL，默认是10</li>
</ol>
<p>接下去是扩容函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">rehash</span><span class="params">(<span class="type">size_t</span> newTableSize)</span></span>&#123;</span><br><span class="line">    <span class="function">vector&lt;bucket&gt; <span class="title">newBuckets</span><span class="params">(newTableSize)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (bucket&amp; tmp1 : buckets)&#123;</span><br><span class="line">        <span class="keyword">for</span> (HashNode&amp; tmp2 : tmp1)&#123;</span><br><span class="line">            <span class="type">size_t</span> index = <span class="built_in">hash</span>(tmp<span class="number">2.</span>key);</span><br><span class="line">            newBuckets[index].<span class="built_in">push_back</span>(tmp2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buckets = std::<span class="built_in">move</span>(newBuckets);</span><br><span class="line">    TableSize = newTableSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>就是创建一个新的哈希表然后把元素都移过去</li>
<li><code>move</code>是直接移动元素，效率更高，同时移动完成之后<code>newBuckets</code>里面就没有元素了，相比于直接<code>=</code>（也就是拷贝），效率会高很多</li>
</ul>
<p><code>insert</code>和<code>insertKey</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> Key&amp; key, <span class="type">const</span> Value&amp; value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ElementsNums + <span class="number">1</span> &gt; TableSize * MaxLoadFactor)&#123;</span><br><span class="line">        <span class="built_in">rehash</span>(<span class="number">2</span> * TableSize);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">    list&lt;HashNode&gt;&amp; tmp = buckets[index];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (std::<span class="built_in">find</span>(tmp.<span class="built_in">begin</span>(), tmp.<span class="built_in">end</span>(), key) == tmp.<span class="built_in">end</span>())&#123;</span><br><span class="line">        tmp.<span class="built_in">push_back</span>(<span class="built_in">HashNode</span>(key, value));</span><br><span class="line">        ElementsNums++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insertKey</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">    <span class="built_in">insert</span>(key, Value&#123;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>要先检查需不需要扩容</p>
</li>
<li>
<p>拿桶的时候注意要取引用</p>
</li>
<li>
<p><code>Value&#123;&#125;</code>和<code>Value()</code>（在非构造函数初始化列表的情况下）是一样的，都是一个临时对象，使用默认构造函数创建的，上面<code>value()</code>是用默认构造函数直接初始化，不是临时对象的意思，虽然他们最终都是默认值</p>
</li>
<li>
<p>注意<code>find</code>必须指出是标准库的，因为编译器会先寻找当前类的成员函数</p>
</li>
</ul>
<p><code>erase</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">    bucket&amp; buc = buckets[index];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typename</span> bucket::iterator it = std::<span class="built_in">find</span>(buc.<span class="built_in">begin</span>(), buc.<span class="built_in">end</span>(), key);</span><br><span class="line">    <span class="comment">// auto it = std::find(buc.begin(), buc.end(), key);</span></span><br><span class="line">    <span class="keyword">if</span> (it != buc.<span class="built_in">end</span>())&#123;</span><br><span class="line">        buc.<span class="built_in">erase</span>(it);</span><br><span class="line">        ElementsNums--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>链表中去除元素有两种常用的，<code>erase</code>和<code>remove</code>
<ul>
<li><code>erase</code>是需要拿到迭代器<code>iterator</code>，在这边是<code>list&lt;HashNode&gt;::iterator</code>，也就是<code>bucket::iterator</code>，不是指针，同时使用到类模版参数的时候，这边使用到了<code>HashNode</code>，里面有<code>Key</code>和<code>Value</code>，所以需要显示说明它是一个类型（使用<code>typename</code>），不过最简单还是<code>auto</code>自动判断</li>
<li><code>remove</code>需要拿到值，不合适元素是键值对的</li>
</ul>
</li>
</ul>
<p><code>find</code>的实现，返回的是键所对应值的指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Value* <span class="title">find</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">    bucket&amp; buc = buckets[index];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typename</span> bucket::iterator it = std::<span class="built_in">find</span>(buc.<span class="built_in">begin</span>(), buc.<span class="built_in">end</span>(), key);</span><br><span class="line">    <span class="keyword">if</span> (it != buc.<span class="built_in">end</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> &amp; it -&gt; value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟上面差不多，找到了返回值的指针即可</p>
<p><code>size</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ElementsNums;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意返回的是实际的键值对</p>
<p><code>clear</code>的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    buckets.<span class="built_in">clear</span>();</span><br><span class="line">    ElementsNums = <span class="number">0</span>;</span><br><span class="line">    TableSize = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终的完整代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span> <span class="comment">//for std::hash</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span> <span class="comment">//for find move</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> Hash = hash&lt;Key&gt;&gt;</span><br><span class="line"><span class="keyword">class</span> HashTable&#123;</span><br><span class="line">    <span class="keyword">struct</span> HashNode&#123;</span><br><span class="line">        Key key;</span><br><span class="line">        Value value;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">HashNode</span>(<span class="type">const</span> Key&amp; key_, <span class="type">const</span> Value&amp; value_) : <span class="built_in">key</span>(key_), <span class="built_in">value</span>(value_) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">explicit</span> <span class="title">HashNode</span><span class="params">(<span class="type">const</span> Key&amp; key_)</span> : key(key_), value() &#123;</span>&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">bool</span> <span class="keyword">operator</span>== (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key == other.key; &#125;</span><br><span class="line">        <span class="type">bool</span> <span class="keyword">operator</span>&lt; (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key &lt; other.key; &#125;</span><br><span class="line">        <span class="type">bool</span> <span class="keyword">operator</span>&gt; (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key &gt; other.key; &#125;</span><br><span class="line">        <span class="type">bool</span> <span class="keyword">operator</span>!= (<span class="type">const</span> HashNode&amp; other) <span class="type">const</span> &#123; <span class="keyword">return</span> key != other.key; &#125;</span><br><span class="line">        <span class="type">bool</span> <span class="keyword">operator</span>== (<span class="type">const</span> Key&amp; key_) <span class="type">const</span> &#123; <span class="keyword">return</span> key == key_; &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">using</span> bucket = list&lt;HashNode&gt;;</span><br><span class="line">    vector&lt;bucket&gt; buckets;</span><br><span class="line">    Hash hashFunction;</span><br><span class="line">    <span class="type">size_t</span> TableSize;</span><br><span class="line">    <span class="type">size_t</span> ElementsNums;</span><br><span class="line">    <span class="type">float</span> MaxLoadFactor = <span class="number">0.75</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">HashTable</span>(<span class="type">size_t</span> TableSize_ = <span class="number">10</span>, <span class="type">const</span> Hash&amp; hashFunction_ = <span class="built_in">Hash</span>()) : <span class="built_in">buckets</span>(TableSize_), <span class="built_in">TableSize</span>(TableSize_), <span class="built_in">hashFunction</span>(hashFunction_), <span class="built_in">ElementsNums</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">hash</span><span class="params">(<span class="type">const</span> Key&amp; key_)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">hashFunction</span>(key_) % TableSize; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rehash</span><span class="params">(<span class="type">size_t</span> newTableSize)</span></span>&#123;</span><br><span class="line">        <span class="function">vector&lt;bucket&gt; <span class="title">newBuckets</span><span class="params">(newTableSize)</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (bucket&amp; tmp1 : buckets)&#123;</span><br><span class="line">            <span class="keyword">for</span> (HashNode&amp; tmp2 : tmp1)&#123;</span><br><span class="line">                <span class="type">size_t</span> index = <span class="built_in">hash</span>(tmp<span class="number">2.</span>key);</span><br><span class="line">                newBuckets[index].<span class="built_in">push_back</span>(tmp2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buckets = std::<span class="built_in">move</span>(newBuckets);</span><br><span class="line">        TableSize = newTableSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">const</span> Key&amp; key, <span class="type">const</span> Value&amp; value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ElementsNums + <span class="number">1</span> &gt; TableSize * MaxLoadFactor)&#123;</span><br><span class="line">            <span class="built_in">rehash</span>(<span class="number">2</span> * TableSize);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">        list&lt;HashNode&gt;&amp; tmp = buckets[index];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (std::<span class="built_in">find</span>(tmp.<span class="built_in">begin</span>(), tmp.<span class="built_in">end</span>(), key) == tmp.<span class="built_in">end</span>())&#123;</span><br><span class="line">            tmp.<span class="built_in">push_back</span>(<span class="built_in">HashNode</span>(key, value));</span><br><span class="line">            ElementsNums++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insertKey</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">        <span class="built_in">insert</span>(key, Value&#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">        <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">        bucket&amp; buc = buckets[index];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">typename</span> bucket::iterator it = std::<span class="built_in">find</span>(buc.<span class="built_in">begin</span>(), buc.<span class="built_in">end</span>(), key);</span><br><span class="line">        <span class="comment">// auto it = std::find(buc.begin(), buc.end(), key);</span></span><br><span class="line">        <span class="keyword">if</span> (it != buc.<span class="built_in">end</span>())&#123;</span><br><span class="line">            buc.<span class="built_in">erase</span>(it);</span><br><span class="line">            ElementsNums--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">Value* <span class="title">find</span><span class="params">(<span class="type">const</span> Key&amp; key)</span></span>&#123;</span><br><span class="line">        <span class="type">size_t</span> index = <span class="built_in">hash</span>(key);</span><br><span class="line">        bucket&amp; buc = buckets[index];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">typename</span> bucket::iterator it = std::<span class="built_in">find</span>(buc.<span class="built_in">begin</span>(), buc.<span class="built_in">end</span>(), key);</span><br><span class="line">        <span class="keyword">if</span> (it != buc.<span class="built_in">end</span>())&#123;</span><br><span class="line">            <span class="keyword">return</span> &amp; it -&gt; value;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ElementsNums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        buckets.<span class="built_in">clear</span>();</span><br><span class="line">        ElementsNums = <span class="number">0</span>;</span><br><span class="line">        TableSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HashTable&lt;std::string, <span class="type">int</span>&gt; table;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== 插入元素 ===\n&quot;</span>;</span><br><span class="line">    table.<span class="built_in">insert</span>(<span class="string">&quot;apple&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    table.<span class="built_in">insert</span>(<span class="string">&quot;banana&quot;</span>, <span class="number">2</span>);</span><br><span class="line">    table.<span class="built_in">insert</span>(<span class="string">&quot;cherry&quot;</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size: &quot;</span> &lt;&lt; table.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 3</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== 查找元素 ===\n&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="type">int</span>* val = table.<span class="built_in">find</span>(<span class="string">&quot;banana&quot;</span>)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Found banana: &quot;</span> &lt;&lt; *val &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 2</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;banana not found\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="type">int</span>* val = table.<span class="built_in">find</span>(<span class="string">&quot;durian&quot;</span>)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Found durian: &quot;</span> &lt;&lt; *val &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;durian not found\n&quot;</span>;  <span class="comment">// 应该输出这句</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== insertKey() 插入默认值 ===\n&quot;</span>;</span><br><span class="line">    table.<span class="built_in">insertKey</span>(<span class="string">&quot;durian&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="type">int</span>* val = table.<span class="built_in">find</span>(<span class="string">&quot;durian&quot;</span>)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;durian: &quot;</span> &lt;&lt; *val &lt;&lt; <span class="string">&quot; (默认值)\n&quot;</span>;  <span class="comment">// 应该是 0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size after insertKey: &quot;</span> &lt;&lt; table.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 4</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== 删除元素 ===\n&quot;</span>;</span><br><span class="line">    table.<span class="built_in">erase</span>(<span class="string">&quot;banana&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (table.<span class="built_in">find</span>(<span class="string">&quot;banana&quot;</span>)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;banana still exists\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;banana deleted successfully\n&quot;</span>;  <span class="comment">// 应该是这句</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size after erase: &quot;</span> &lt;&lt; table.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 3</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== 批量插入触发扩容（rehash） ===\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; ++i) &#123;</span><br><span class="line">        table.<span class="built_in">insert</span>(<span class="string">&quot;key&quot;</span> + std::<span class="built_in">to_string</span>(i), i);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size after rehash insertions: &quot;</span> &lt;&lt; table.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 23（3 + 20）</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;=== 清空表 ===\n&quot;</span>;</span><br><span class="line">    table.<span class="built_in">clear</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Size after clear: &quot;</span> &lt;&lt; table.<span class="built_in">size</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;  <span class="comment">// 应该是 0</span></span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;All tests completed.\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">=== 插入元素 ===</span><br><span class="line">Size: <span class="number">3</span></span><br><span class="line">=== 查找元素 ===</span><br><span class="line">Found banana: <span class="number">2</span></span><br><span class="line">durian <span class="keyword">not</span> found</span><br><span class="line">=== <span class="built_in">insertKey</span>() 插入默认值 ===</span><br><span class="line">durian: <span class="number">0</span> (默认值)</span><br><span class="line">Size after insertKey: <span class="number">4</span></span><br><span class="line">=== 删除元素 ===</span><br><span class="line">banana deleted successfully</span><br><span class="line">Size after erase: <span class="number">3</span></span><br><span class="line">=== 批量插入触发扩容（rehash） ===</span><br><span class="line">Size after rehash insertions: <span class="number">23</span></span><br><span class="line">=== 清空表 ===</span><br><span class="line">Size after clear: <span class="number">0</span></span><br><span class="line">All tests completed.</span><br></pre></td></tr></table></figure>

  </div>
  
  
    
    <div class='footer'>
       <!-- 参考资料、相关资料等 -->
      
       <!-- 相关文章 -->
      
      <!-- 版权声明组件 -->
      
      <!-- 打赏组件 -->
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateModified" datetime="2025-07-04T01:09:45+08:00">
  <a class='notlink'>
    <i class="fa-solid fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2025年7月4日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=HashTable的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qq.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qq.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=HashTable的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qzone.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/qzone.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=HashTable的实现 - suhanhan的博客&summary="
          
          >
          
            <img src="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/weibo.png" class="lazyload" data-srcset="https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/logo/128/weibo.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
    <!-- Custom Files bottomMeta begin -->
    
    <!-- Custom Files bottomMeta end -->
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2025/07/02/deque%E7%9A%84%E5%AE%9E%E7%8E%B0/'>
          <p class='title'>deque的实现<i class="fa-solid fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>​
deque的底层和vector是很相似的
12345T* elements;size_t frontIndex;size_t backIndex;size_t capacity;size_t...</p>
        </a>
      
    </div>
  
  <!-- 文章推荐 -->
  
  
  <!-- Custom Files postEnd begin-->
  
  <!-- Custom Files postEnd end-->
</article>


  


  <article class="post white-box shadow floatable blur" id="comments">
    <span hidden>
      <meta itemprop="discussionUrl" content="/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html#comments">
    </span>
    <p ct><i class='fa-solid fa-comments'></i> 评论</p>
    
      <p cst>评论区</p>
    

    <div id="layoutHelper-comments"></div>

  </article>






</div>
<aside id='l_side' itemscope itemtype="https://schema.org.cn/WPSideBar">
  

  
    
    
      
    
  


<div class="widget-sticky">

  
  


<section class="widget toc-wrapper desktop mobile" id="toc-div" >
  
  <header>
    
      <i class="fa-solid fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


  <div class='content'>
      
  </div>
</section>

  

</div>

  <!-- Custom Files side begin -->
  
  <!-- Custom Files side end -->
</aside>


        </div>
        
  
  <footer class="footer clearfix"  itemscope itemtype="https://schema.org.cn/WPFooter">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    
      <meting-js
        theme='#1BCDFC'
        autoplay='false'
        volume='0.7'
        loop='all'
        order='list'
        fixed='false'
        list-max-height='320px'
        server='netease'
        type='playlist'
        id='3175833810'
        list-folded='true'>
      </meting-js>
    
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper" itemprop="about" itemscope itemtype="https://schema.org.cn/Thing">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/#6.0.0-alpha.1" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_site_pv"><i class="fa-solid fa-loader fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © since 2017 XXX</a></p>

        </div>
      
    
    <!-- Custom Files footer begin-->
    
    <!-- Custom Files footer end-->
  </footer>


        <a id="s-top" class="fa-solid fa-arrow-up fa-fw" title="top"></a>
      </div>
    </div>
    <div>
      <script>
  /******************** volantis.dom ********************************/
  // 页面选择器 将dom对象缓存起来 see: /source/js/app.js etc.
  volantis.dom.bodyAnchor = volantis.dom.$(document.getElementById("safearea")); // 页面主体
  volantis.dom.topBtn = volantis.dom.$(document.getElementById('s-top')); // 向上
  volantis.dom.wrapper = volantis.dom.$(document.getElementById('wrapper')); // 整个导航栏
  volantis.dom.coverAnchor = volantis.dom.$(document.querySelector('#l_cover .cover-wrapper')); // 1个
  volantis.dom.switcher = volantis.dom.$(document.querySelector('#l_header .switcher .s-search')); // 搜索按钮   移动端 1个
  volantis.dom.header = volantis.dom.$(document.getElementById('l_header')); // 移动端导航栏
  volantis.dom.search = volantis.dom.$(document.querySelector('#l_header .m_search')); // 搜索框 桌面端 移动端 1个
  volantis.dom.mPhoneList = volantis.dom.$(document.querySelectorAll('#l_header .m-phone .list-v')); //  手机端 子菜单 多个
</script>

<script>
  
  volantis.css("https://cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css");
  
  
  volantis.css("https://unpkg.com/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css");
  
  
  volantis.css("https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.css");
  
</script>

<!-- required -->

  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<!-- internal -->

<script src="/js/app.js"></script>




<!-- rightmenu要在darkmode之前（ToggleButton） darkmode要在comments之前（volantis.dark.push）-->



<script>
  function loadIssuesJS() {
    
      const sites_api = document.getElementById('sites-api');
      if (sites_api != undefined && typeof SitesJS === 'undefined') {
        volantis.js("/js/plugins/tags/sites.js")
      }
    
    
      const friends_api = document.getElementById('friends-api');
      if (friends_api != undefined && typeof FriendsJS === 'undefined') {
        volantis.js("/js/plugins/tags/friends.js")
      }
    
    
      const contributors_api = document.getElementById('contributors-api');
      if (contributors_api != undefined && typeof ContributorsJS === 'undefined') {
        volantis.js("/js/plugins/tags/contributors.js")
      }
    
  };
  loadIssuesJS()
</script>




  <script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/19.1.3/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: ["#"],
	maxRPS: 6,
	hoverDelay: 0
  };
</script>
<script defer src="https://unpkg.com/volantis-static@0.0.1660614606622/libs/flying-pages/flying-pages.min.js"></script>







  <script>
  volantis.css("https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css");

  
    (async () => {
      // APlayer 需要在  MetingJS 之前加载
      await volantis.js("https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js")
      await volantis.js("https://unpkg.com/meting@2.0.1/dist/Meting.min.js")
    
    })();

    function SetAPlayerPlugin(){
      let Metings = document.querySelectorAll('meting-js');
      if (Metings.length === 0) {return;};
      if (Metings[0].aplayer && Metings[0].aplayer.on) {
        // improve the accessibility https://web.dev/button-name/
        document.querySelectorAll(".aplayer-icon-menu").forEach(e=>{
          e.setAttribute("aria-label","Aplayer Menu")
        })
        // message see: /layout/_plugins/message/script.ejs
        
          try {
            setTimeout(() => {
              Metings.forEach((item, index) => {
                const aplayerItem = item.aplayer; if(!aplayerItem) return;
                const rightAplayerCheck = 'true' === 'true'
                  && item.meta.id === '3175833810';
                if(rightAplayerCheck && typeof RightMenuAplayer !="undefined") RightMenuAplayer.checkAPlayer();
                if(aplayerItem.events.events.play.every(item => {return item.name !== 'messagePlay'})) {
                  aplayerItem.on('play', function messagePlay() {
                    let index = aplayerItem.list.index;
                    let title = aplayerItem.list.audios[index].title;
                    let artist = aplayerItem.list.audios[index].artist;
                    setTimeout(() => {
                      VolantisApp.message('音乐通知', title + ' - ' + artist, {
                        icon: 'fa-solid fa-play',
                        transitionIn: 'flipInX',
                        transitionOut: 'flipOutX'
                      });
                    }, 100)
                  });
                }
                if(aplayerItem.events.events.pause.every(item => {return item.name !== 'messagePause'})) {
                  aplayerItem.on('pause', function messagePause() {
                    let index = aplayerItem.list.index;
                    let title = aplayerItem.list.audios[index].title;
                    let artist = aplayerItem.list.audios[index].artist;
                    setTimeout(() => {
                      // 歌曲播放结束也会触发 pause 事件，为了避免错误提示，等待一会儿
                      if(aplayerItem.paused) {
                        VolantisApp.message('音乐通知', title + ' - ' + artist, {
                          icon: 'fa-solid fa-pause',
                          transitionIn: 'flipInX',
                          transitionOut: 'flipOutX'
                        });
                      }
                    }, 100)
                  });
                }
              });
            }, 500)
          } catch (error) { console.error(error); }
        
      }else{
        volantis.requestAnimationFrame(SetAPlayerPlugin)
      }
    }

    document.addEventListener("DOMContentLoaded", ()=>{
      SetAPlayerPlugin();
    });
  
</script>




      <script>
  volantis.layoutHelper("comments",`<div id="giscus_container"></div>`)

  volantis.giscus = {};

  function check_giscus() {
    if (volantis.dark.mode === "dark") {
      volantis.giscus.Theme = 'dark';
    } else {
      volantis.giscus.Theme = 'light';
    }

    return document.getElementById("giscus_container");
  }

  function p_giscus() {
    const HEAD = check_giscus();
    if (!HEAD) return;
    let cfg = Object.assign({"theme":{"light":"light","dark":"dark"},"repo":"suhanhan-cpu/suhanhan-cpu.github.io","repo-id":"R_kgDONaeQRw","category":"Announcements","category-id":"DIC_kwDONaeQR84ClCS7","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","lang":"zh-CN"},pdata.commentConfig)
    const script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    Object.keys(cfg).forEach(k=>{
      if (k != "theme") {
        script.setAttribute('data-'+k, cfg[k]);
      }
    })
    script.setAttribute('data-theme', volantis.giscus.Theme);
    script.setAttribute('crossorigin', "anonymous");
    HEAD.appendChild(script);
  }

  function dark_giscus() {
    const HEAD = check_giscus();
    if (!HEAD) return;

    const message = {
      setConfig: {
        theme: volantis.giscus.Theme
      }
    };
    const giscusIframe = document.querySelector('iframe.giscus-frame');
    giscusIframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }
  p_giscus();
  volantis.dark.push(dark_giscus);
</script>

    




  <script defer src="https://npm.onmicrosoft.cn/penndu@16.0.0/bsz.js"></script>


<!-- optional -->

  <script>
  async function loadSearchScript() {
    
        
    
    return volantis.js("/js/search/hexo.js");
  }

  function loadSearchService() {
    loadSearchScript();
    document.querySelectorAll(".input.u-search-input").forEach((e) => {
      e.removeEventListener("focus", loadSearchService, false);
    });

    document.querySelectorAll(".u-search-form").forEach((e) => {
      e.addEventListener("submit", (event) => {
        event.preventDefault();
      }, false);
    });
  }

  // 打开并搜索 字符串 s
  function OpenSearch(s) {
    if (typeof SearchService === 'undefined')
      loadSearchScript().then(() => {
        SearchService.setQueryText(s);
        SearchService.search();
      });
    else {
      SearchService.setQueryText(s);
      SearchService.search();
    }
  }

  // 访问含有 ?s=xxx  的链接时打开搜索 // 与搜索引擎 structured data 相关: /scripts/helpers/structured-data/lib/config.js
  if (window.location.search && /^\?s=/g.test(window.location.search)) {
    let queryText = decodeURI(window.location.search)
      .replace(/\ /g, "-")
      .replace(/^\?s=/g, "");
    OpenSearch(queryText);
  }

  // 搜索输入框获取焦点时加载搜索
  document.querySelectorAll(".input.u-search-input").forEach((e) => {
    e.addEventListener("focus", loadSearchService, false);
  });
</script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/node-waves/0.7.6/waves.min.js"></script>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {
  Waves.attach('.flat-btn', ['waves-button']);
  Waves.attach('.float-btn', ['waves-button', 'waves-float']);
  Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
  Waves.attach('.flat-box', ['waves-block']);
  Waves.attach('.float-box', ['waves-block', 'waves-float']);
  Waves.attach('.waves-image');
  Waves.init();
});
</script>



  
<script src="https://unpkg.com/volantis-static@0.0.1660614606622/libs/comment_typing/comment_typing.js"></script>




  <script>



  function p_highlightjs_copyCode(){
    if (!(document.querySelector(".highlight .code pre") ||
      document.querySelector(".article pre code"))) {
      return;
    }
    VolantisApp.utilCopyCode(".highlight .code pre, .article pre code")
  }
  volantis.requestAnimationFrame(p_highlightjs_copyCode)

</script>










  <script>
  function load_swiper() {
    if (!document.querySelectorAll(".swiper-container")[0]) return;
    volantis.css("https://cdn.bootcdn.net/ajax/libs/Swiper/11.1.14/swiper-bundle.min.css");
    volantis.js("https://cdn.bootcdn.net/ajax/libs/Swiper/11.1.14/swiper-bundle.min.js").then(() => {
      p_swiper();
    });
  }

  load_swiper();

  function p_swiper() {
    volantis.swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 8,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  }

</script>



  <script>
  volantis.css("https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.min.css");
  volantis.js("https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js").then(() => {
    Pace.options.restartOnPushState = false;
    // 阅读进度
    volantis.scroll.push(() => {
      Pace.stop();
      Pace.trigger('start');
      Pace.bar.update(volantis.scroll.progress() * 100);
      document.body.className = document.body.className.replaceAll("pace-running ","");
    },"阅读进度")
    // todo：配置项开关, 哪些页面添加阅读进度
  })
</script>




<script>
  function listenSidebarTOC() {
    const navItems = document.querySelectorAll(".toc li");
    if (!navItems.length) return;
    const targets = []
    const sections = Array.from(navItems).forEach((element) => {
      const link = element.querySelector(".toc-link");
      const target = document.getElementById(
        link.getAttribute("href") ? decodeURI(link.getAttribute("href")).replace("#", "") : link.getAttribute("toc-action").split("toc-")[1] // 兼容 hexo-blog-encrypt
      );
      targets.push(target)
      // 解除 a 标签 href 的 锚点定位, a 标签 href 的 锚点定位 会随机启用?? 产生错位???
      if (link.getAttribute("href")) {
        link.setAttribute("toc-action", "toc-" + decodeURI(link.getAttribute("href")).replace("#", ""))
        link.removeAttribute("href")
      }
      // 配置 点击 触发新的锚点定位
      if (target && target.id) {
        link.addEventListener("click", (event) => {
          event.preventDefault();
          // 这里的 addTop 是通过错位使得 toc 自动展开.
          volantis.scroll.to(target, { addTop: 5, observer: true })
          // Anchor id
          history.pushState(null, document.title, "#" + target.id);
        });
      }
      return target;
    });

    function activateNavByIndex(target) {
      if (target.classList.contains("active-current")) return;

      document.querySelectorAll(".toc .active").forEach((element) => {
        element.classList.remove("active", "active-current");
      });
      target.classList.add("active", "active-current");
      let parent = target.parentNode;
      while (!parent.matches(".toc")) {
        if (parent.matches("li")) parent.classList.add("active");
        parent = parent.parentNode;
      }
    }

    // 方案一：
    volantis.activateNavIndex = 0
    activateNavByIndex(navItems[volantis.activateNavIndex])
    if (targets[0]) {
      volantis.scroll.push(() => {
        if (targets[0].getBoundingClientRect().top >= 0) {
          volantis.activateNavIndex = 0
        } else if (targets[targets.length - 1].getBoundingClientRect().top < 0) {
          volantis.activateNavIndex = targets.length - 1
        } else {
          for (let index = 0; index < targets.length; index++) {
            const target0 = targets[index];
            const target1 = targets[(index + 1) % targets.length];
            if (target0.getBoundingClientRect().top < 0 && target1.getBoundingClientRect().top >= 0) {
              volantis.activateNavIndex = index
              break;
            }
          }
        }
        activateNavByIndex(navItems[volantis.activateNavIndex])
      })
    }

    // 方案二：
    // IntersectionObserver 不是完美精确到像素级别 也不是低延时性的
    // function findIndex(entries) {
    //   let index = 0;
    //   let entry = entries[index];
    //   if (entry.boundingClientRect.top > 0) {
    //     index = sections.indexOf(entry.target);
    //     return index === 0 ? 0 : index - 1;
    //   }
    //   for (; index < entries.length; index++) {
    //     if (entries[index].boundingClientRect.top <= 0) {
    //       entry = entries[index];
    //     } else {
    //       return sections.indexOf(entry.target);
    //     }
    //   }
    //   return sections.indexOf(entry.target);
    // }
    // function createIntersectionObserver(marginTop) {
    //   marginTop = Math.floor(marginTop + 10000);
    //   let intersectionObserver = new IntersectionObserver(
    //     (entries, observe) => {
    //       let scrollHeight = document.documentElement.scrollHeight;
    //       if (scrollHeight > marginTop) {
    //         observe.disconnect();
    //         createIntersectionObserver(scrollHeight);
    //         return;
    //       }
    //       let index = findIndex(entries);
    //       activateNavByIndex(navItems[index]);
    //     }, {
    //       rootMargin: marginTop + "px 0px -100% 0px",
    //       threshold: 0,
    //     }
    //   );
    //   sections.forEach((element) => {
    //     element && intersectionObserver.observe(element);
    //   });
    // }
    // createIntersectionObserver(document.documentElement.scrollHeight);
  }

  document.addEventListener("DOMContentLoaded", () => {
    volantis.requestAnimationFrame(listenSidebarTOC)
  });
</script>





<script>
  document.onreadystatechange = function () {
    if (document.readyState == 'complete') {
      // 页面加载完毕 样式加载失败，或是当前网速慢，或是开启了省流模式
      const { saveData, effectiveType } = navigator.connection || navigator.mozConnection || navigator.webkitConnection || {}
      if (getComputedStyle(document.querySelector("#safearea"), null)["display"] == "none" || saveData || /2g/.test(effectiveType)) {
        document.querySelectorAll(".reveal").forEach(function (e) {
          e.style["opacity"] = "1";
        });
        document.querySelector("#safearea").style["display"] = "block";
      }
    }
  }
</script>


  <script type="application/ld+json">[{"@context":"https://schema.org.cn","@type":"Organization","name":"suhanhan的博客","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},{"@context":"https://schema.org.cn","@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","sameAs":["https://github.com/volantis-x"],"description":"目前主要还是记录一些关于CTF密码学的学习历程"},{"@context":"https://schema.org.cn","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://example.com/","name":"suhanhan的博客"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/","name":"就业学习"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/","name":"开发测试"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/手撕STL/","name":"手撕STL"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/就业学习/开发测试/手撕STL/HashTable的实现/","name":"HashTable的实现"}},{"@type":"ListItem","position":3,"item":{"@id":"http://example.com/2025/07/03/HashTable的实现/","name":"HashTable的实现"}}]},{"@context":"https://schema.org.cn","@type":"WebSite","name":"suhanhan的博客","url":"http://example.com/","keywords":null,"description":"目前主要还是记录一些关于CTF密码学的学习历程","author":{"@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","description":"目前主要还是记录一些关于CTF密码学的学习历程"},"publisher":{"@type":"Organization","name":"suhanhan的博客","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"potentialAction":{"@type":"SearchAction","name":"Site Search","target":{"@type":"EntryPoint","urlTemplate":"http://example.com?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org.cn","@type":"BlogPosting","headline":"HashTable的实现","description":"记录一下，动手总结巩固一下知识点","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/"},"author":{"@type":"Person","name":"suhanhan","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/"},"publisher":{"@type":"Organization","name":"suhanhan的博客","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"url":"http://example.com/2025/07/03/HashTable%E7%9A%84%E5%AE%9E%E7%8E%B0/","wordCount":0,"datePublished":"2025-07-03T08:14:00.000Z","dateModified":"2025-07-03T17:09:45.939Z","articleSection":"就业学习","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1660614606622/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}}]</script>




    </div>
    <!-- import body_end begin-->
    <!-- import body_end end-->
    <!-- Custom Files bodyEnd begin-->
    
    <!-- Custom Files bodyEnd end-->
    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>
    <!-- 雪花特效 -->
    <!-- <script type="text/javascript" src="/js/snow.js"></script> ->
    <!-- 樱花特效 -->
    <script src="https://gcore.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
    <!-- 鼠标滑动特效 -->
    <script src="https://gcore.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/mouse_slide.js"></script>
    <!-- 动态标题效果 -->
    <script type="text/javascript" src="/js/drtitle.js"></script>
    <!-- 动态线条背景 -->
    <script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

   <!-- 数学公式转换 -->
   <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">
   <script defer src="https://unpkg.com/katex@0.16.4/dist/katex.min.js"></script>
   <script defer src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
